<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sohel</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/libs/animate.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Allerta+Stencil|Black+Ops+One|Bungee+Inline|Fredericka+the+Great|GFS+Didot|Gothic+A1|Josefin+Slab|Poiret+One|Roboto+Condensed|Vast+Shadow" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/venobox.css">
    <link rel="stylesheet" href="css/libs/progresscircle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-------------------------Navigation Bar------------------------>
    <header>
        <div class="container-fluid">
            <a href="index.html" class="logo" style="font-family: 'Vast Shadow', cursive;">srm.Rohan</a>
            <div class="menu-toggle" id="menu-toggle" onclick="menuToggle()">
                <span id="menu-toggle"></span>
            </div>
            <nav class="nav-block" id="Navbar">
                <ul>
                    <li class="nav-block-item"><a href="#Home" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="nav-block-item"><a href="#About" class="nav-link">About Me</a></li>
                    <li class="nav-block-item"><a href="#Skills" class="nav-link">Skills</a></li>
                    <li class="nav-block-item"><a href="#Projects" class="nav-link">Projects</a></li>
                    <li class="nav-block-item"><a href="#Education" class="nav-link">Education</a></li>
                    <li class="nav-block-item"><a href="#Contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="sidebar" id="sidebar">
                <nav class="side-block" id="Navbar">
                    <ul>
                        <li class="side-block-item"><a href="#Home" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li class="side-block-item"><a href="#About" class="nav-link">About Me</a></li>
                        <li class="side-block-item"><a href="#Skills" class="nav-link">Skills</a></li>
                        <li class="side-block-item"><a href="#Projects" class="nav-link">Projects</a></li>
                        <li class="side-block-item"><a href="#Education" class="nav-link">Education</a></li>
                        <li class="side-block-item"><a href="#Contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="nav-social">
                    <hr class="style-two">
                    <h5>Follow me on social media</h5>
                    <ul>
                        <li><a href="https://www.facebook.com/SohelRajaMolla.Rohan"><i class="fa fa-facebook fa-2x mx-3"></i></a></li>
                        <li><a href="https://github.com/SohelRaja"><i class="fa fa-github fa-2x mx-3"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/sohel-raja-molla-1a5742170/"><i class="fa fa-linkedin fa-2x mx-3"></i></a></li>
                    </ul>
                    <hr class="style-two"><br><br>
                </div>
            </div>
        </div>
    </header>
    
    <section id="blurSection" class="blurSection">
        <!-------------------------------Home Section---------------------------------->
        <section id="Home" class="scrolling">
            <div class="parallax1" id="particles-js">
                <div class="home">
                    <img class=""src="images/srm.jpeg" alt="" id="heading-img">
                    <h2 class="wow fadeInLeft" data-wow-delay="0.2s">Hey There,</h2>
                    <h5 class="wow fadeInRight" data-wow-delay="0.2s">Welcome to My Portfolio Website.</h5>
                    <h5 class="wow fadeInUp" data-wow-delay="0.4s">I'm Sohel</h5>
                </div>
            </div>
        </section>
        <!------------------------------About Section----------------------------------->
        <section id="About">
            <div class="container scrolling">
                <h2 class="text-center wow jackInTheBox my-title" data-wow-delay="0.2s">About Me</h2><hr class="style-one"><br>
                <h4 style="font-family: 'Fredericka the Great', cursive;">I'm Sohel Raja Molla</h4><hr class="style-two">
                <div class="row">
                    <div class="col-md-12 bio-skills">
                        <h5 class="wow slideInLeft" data-wow-delay="0.4s"><i class="fa fa-caret-right" aria-hidden="true"></i> FULL STACK WEB DEVELOPER</h5>
                        <h5 class="wow slideInRight" data-wow-delay="0.5s"><i class="fa fa-caret-right" aria-hidden="true"></i> Machine Learning Enthusist</h5>
                        <h5 class="wow slideInLeft" data-wow-delay="0.6s"><i class="fa fa-caret-right" aria-hidden="true"></i> Programmer</h5>
                    </div>
                    <div class="col-md-12 text-center mt-3">
                        <p class="bio">Currently, I'm a B.Tech Second Year student of 
                            <b>Netaji Subhash Engineering College, Garia</b> 
                            in <b>Computer Science and Engineering</b> Department. 
                            I passed Higher Secondary Examination in the year of 2017 from 
                            Al-Ameen Mission, Khalatpur(Howrah) and Madhayamic Examination in 
                            the year of 2015 from Tiljala Brajanath Vidyapith, Picnic Garden.
                            To be honest I follow the rule strongly <b>No pain, no gain.</b>
                            <br>My favourite quote: <b><q> Whenever you have a dream to chase, 
                            nothing can stop you. </q></b>
                            <br>My hobbies: <b> I like to listen musics, play cricket, watch sports at leisure time.</b>
                        </p>
                    </div>
                    <div class="col-md-12 wow jackInTheBox" data-wow-delay="0.6s">
                        <ul>
                            <li><a href="https://www.facebook.com/SohelRajaMolla.Rohan"><i class="social fa fa-facebook fa-2x mx-3"></i></a></li>
                            <li><a href="https://github.com/SohelRaja"><i class="social fa fa-github fa-2x mx-3"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/sohel-raja-molla-1a5742170/"><i class="social fa fa-linkedin fa-2x mx-3"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!---------------------------Skills Section----------------------------->
        <section id="Skills">
            <div class="container scrolling">
                <h2 class="text-center wow jackInTheBox my-title" data-wow-delay="0.2s">Skills</h2><hr class="style-one"><br>
                <div class="skill-bar row">
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.4s" data-percentage="75">Python</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.5s" data-percentage="90">HTML5</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.6s" data-percentage="75">C</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.7s" data-percentage="60">JavaScript</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.8s" data-percentage="30">PHP</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.9s" data-percentage="70">NodeJS</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1s" data-percentage="60">MongoDB</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.1s" data-percentage="40">MySQL</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.2s" data-percentage="70">ExpressJS</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.3s" data-percentage="55">jQuery</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.4s" data-percentage="70">CSS3</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.5s" data-percentage="75">Bootstrap4</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.6s" data-percentage="55">Sematic-ui</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.7s" data-percentage="20">Arduino</div>
                </div>
            </div>
        </section>
        <!-----------------------------------Certification Section--------------------------------->
       <!-- <section id="Certificates">
            <h2 class="text-center wow jackInTheBox my-title" data-wow-delay="0.2s">My Certificates</h2><hr class="style-one"><br>
        </section>-->
        <!-----------------------------Project Section----------------------------->
        <section id="Projects" class="scrolling">
            <div class="container">
                <h2 class="text-center wow jackInTheBox my-title" data-wow-delay="0.2s">My Projects</h2><hr class="style-one"><br>
                <p class="text-center">
                    Currently I'm doing my own projects with new technical skills.
                </p>
                <br>
                <a id="project-more"><button class="btn btn-md">Know More</button></a>
                <div class="popup shadow mb-5 rounded">
                    <div class="popupclose">X</div>
                    <span id="loading"><i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="color:#7be7eb;"></i></span>
                    <p style="margin:0;margin-top: 5%;text-align: center; font-family: 'Allerta Stencil', sans-serif;color:#fff;"><b>Loading...</b></p>
                    <p style="margin:0;text-align: center; font-family: 'Allerta Stencil', sans-serif; color:#fff;">After few seconds it will redirect to my github profile.</p>
                </div>
            </div>
        </section>
        <!----------------------------Education Section------------------------------>
        <section id="Education">
            <div class="container scrolling">
                <h2 class="text-center wow jackInTheBox my-title" data-wow-delay="0.2s">Education</h2><hr class="style-one"><br>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 wow slideInLeft" data-wow-delay="0.4s">
                        <img src="images/aam.jpg" alt="">
                        <h4>Al-Ameen Mission</h4>
                        <p>Khalatpur, Howrah</p>
                        <h5>Higher Secondary(2015-2017)</h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 wow slideInRight" data-wow-delay="0.6s">
                        <img src="images/nsec.jpg" alt="">
                        <h4>Netaji Subhash Engineering College</h4>
                        <p>Garia, Kolkata</p>
                        <h5>B.Tech (2017-Expected 2021)</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------Contact Scetion---------------------------->
        <section id="Contact">
            <div class="container scrolling">
                <h2 class="text-center wow jackInTheBox my-title" data-wow-delay="0.2s">Contact</h2><hr class="style-one"><br>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 wow slideInLeft" data-wow-delay="0.4s">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.045379288676!2d88.39540941425915!3d22.539972785199524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276a1e4174987%3A0xa502478c4eee906c!2sScience+City!5e0!3m2!1sen!2sin!4v1549983976271" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="address wow slideInRight" data-wow-delay="0.4s">
                            <div class="info-logo wow rotateIn" data-wow-delay="0.6s"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
                            <div class="text-center">Near Science City, Kolkata-700039</div>
                        </div>
                        <div class="phone wow slideInRight" data-wow-delay="0.6s">
                            <div class="info-logo wow rotateIn" data-wow-delay="0.8s"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class="text-center">rohan.nsec@gmail.com</div>
                        </div>
                        <div class="email wow slideInRight" data-wow-delay="0.8s">
                            <div class="info-logo wow rotateIn" data-wow-delay="1s"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text-center">+91 987 555 9769</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------Footer Section----------------------------------->
        <section id="footer" class="footer wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 wow fadeInDown" data-wow-delay="0.4s">
                        <h6 class="wow fadeInUp my-title" data-wow-delay="0.6s">My Links</h6>
                        <span></span>
                        <a href="#Home"><p><i class="fa fa-square-o" aria-hidden="true"></i> Home</p></a>
                        <a href="#About"><p><i class="fa fa-square-o" aria-hidden="true"></i> About Me</p></a>
                        <a href="#Skills"><p><i class="fa fa-square-o" aria-hidden="true"></i> My Skills</p></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 wow fadeInDown" data-wow-delay="0.4s">
                        <h6 class="wow fadeInUp my-title" data-wow-delay="0.6s">My Links</h6>
                        <span></span>
                        <a href="#Projects"><p><i class="fa fa-square-o" aria-hidden="true"></i> My Projects</p></a>
                        <a href="#Education"><p><i class="fa fa-square-o" aria-hidden="true"></i> My Education</p></a>
                        <a href="#Contact"><p><i class="fa fa-square-o" aria-hidden="true"></i> Hire Me!</p></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 wow fadeInDown" data-wow-delay="0.4s">
                        <h6 class="wow fadeInUp my-title" data-wow-delay="0.6s">Connect With Me</h6>
                        <span></span>
                        <p>Through Social Media</p>
                        <a href="https://www.facebook.com/SohelRajaMolla.Rohan"><i class="social fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="https://www.linkedin.com/in/sohel-raja-molla-1a5742170/"><i class="social fa fa-linkedin" aria-hidden="true"></i></a> 
                        <a href="https://github.com/SohelRaja"><i class="social fa fa-github" aria-hidden="true"></i></a> 
                    </div>
                </div>
                <footer class="my-title"><b>Copyright</b> &copy; <b>SohelRaja</b> -2019</footer>
            </div>
        </section>

    </section>

    <!------------------------Js File Initialization----------------------------->
    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/particles.js"></script>
    <script src="js/libs/app.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/venobox.min.js"></script>
    <script src="js/libs/progresscircle.js"></script>
    <script src="js/libs/scrollwatch.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
